nbt.itemsadder.namespace=cosmetics
nbt.itemsadder.id=iroh_chestplate
type=armor
items=leather_chestplate
texture.leather_layer_1_overlay=d57272_1.png
texture.leather_layer_2_overlay=d57272_2.png
texture.leather_layer_1=d57272_1.png
texture.leather_layer_2=d57272_2.png
weight=9999
