nbt.itemsadder.namespace=cosmetics
nbt.itemsadder.id=zuko_leggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=992e2e_1.png
texture.leather_layer_2_overlay=992e2e_2.png
texture.leather_layer_1=992e2e_1.png
texture.leather_layer_2=992e2e_2.png
weight=9999
