nbt.itemsadder.namespace=cosmetics
nbt.itemsadder.id=blue_spirit_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=59686b_1.png
texture.leather_layer_2_overlay=59686b_2.png
texture.leather_layer_1=59686b_1.png
texture.leather_layer_2=59686b_2.png
weight=9999
