nbt.itemsadder.namespace=cosmetics
nbt.itemsadder.id=toph_leggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=649162_1.png
texture.leather_layer_2_overlay=649162_2.png
texture.leather_layer_1=649162_1.png
texture.leather_layer_2=649162_2.png
weight=9999
