nbt.itemsadder.namespace=cosmetics
nbt.itemsadder.id=benders_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=aa4732_1.png
texture.leather_layer_2_overlay=aa4732_2.png
texture.leather_layer_1=aa4732_1.png
texture.leather_layer_2=aa4732_2.png
weight=9999
